MONGOURI = 
PORT = 5000
NODE_ENV = development

JWT_SECRET_KEY = insta-clone-app
JWT_EXPIRE = 48h

JWT_COOKIE = 60000

PROD_URL = http://localhost:3000/


#Node Mailer : 
SMTP_SERVER_HOST = smtp.live.com
SMTP_SERVER_PORT = 587
SMTP_EMAIL = 
SMTP_PASS = 